<RCC>
    <qresource prefix="/">
        <file>favicon.ico</file>
        <file>2267_64.png</file>
        <file>57484_64.png</file>
        <file>loading.gif</file>
        <file>price.png</file>
        <file>tilian.png</file>
        <file>blueprint.png</file>
        <file>agent.png</file>
        <file>goods.png</file>
        <file>task.png</file>
        <file>about.png</file>
    </qresource>
    <qresource prefix="/corp">
        <file>1000002.png</file>
        <file>1000003.png</file>
        <file>1000004.png</file>
        <file>1000005.png</file>
        <file>1000006.png</file>
        <file>1000007.png</file>
        <file>1000008.png</file>
        <file>1000009.png</file>
        <file>1000010.png</file>
        <file>1000011.png</file>
        <file>1000012.png</file>
        <file>1000013.png</file>
        <file>1000014.png</file>
        <file>1000015.png</file>
        <file>1000016.png</file>
        <file>1000017.png</file>
        <file>1000018.png</file>
        <file>1000019.png</file>
        <file>1000020.png</file>
        <file>1000021.png</file>
        <file>1000022.png</file>
        <file>1000023.png</file>
        <file>1000024.png</file>
        <file>1000025.png</file>
        <file>1000026.png</file>
        <file>1000027.png</file>
        <file>1000028.png</file>
        <file>1000029.png</file>
        <file>1000030.png</file>
        <file>1000031.png</file>
        <file>1000032.png</file>
        <file>1000033.png</file>
        <file>1000034.png</file>
        <file>1000035.png</file>
        <file>1000036.png</file>
        <file>1000037.png</file>
        <file>1000038.png</file>
        <file>1000039.png</file>
        <file>1000040.png</file>
        <file>1000041.png</file>
        <file>1000042.png</file>
        <file>1000043.png</file>
        <file>1000044.png</file>
        <file>1000045.png</file>
        <file>1000046.png</file>
        <file>1000047.png</file>
        <file>1000048.png</file>
        <file>1000049.png</file>
        <file>1000050.png</file>
        <file>1000051.png</file>
        <file>1000052.png</file>
        <file>1000053.png</file>
        <file>1000054.png</file>
        <file>1000055.png</file>
        <file>1000056.png</file>
        <file>1000057.png</file>
        <file>1000058.png</file>
        <file>1000059.png</file>
        <file>1000060.png</file>
        <file>1000061.png</file>
        <file>1000062.png</file>
        <file>1000063.png</file>
        <file>1000064.png</file>
        <file>1000065.png</file>
        <file>1000066.png</file>
        <file>1000067.png</file>
        <file>1000068.png</file>
        <file>1000069.png</file>
        <file>1000070.png</file>
        <file>1000071.png</file>
        <file>1000072.png</file>
        <file>1000073.png</file>
        <file>1000074.png</file>
        <file>1000075.png</file>
        <file>1000076.png</file>
        <file>1000077.png</file>
        <file>1000078.png</file>
        <file>1000079.png</file>
        <file>1000080.png</file>
        <file>1000081.png</file>
        <file>1000082.png</file>
        <file>1000083.png</file>
        <file>1000084.png</file>
        <file>1000085.png</file>
        <file>1000086.png</file>
        <file>1000087.png</file>
        <file>1000088.png</file>
        <file>1000089.png</file>
        <file>1000090.png</file>
        <file>1000091.png</file>
        <file>1000092.png</file>
        <file>1000093.png</file>
        <file>1000094.png</file>
        <file>1000095.png</file>
        <file>1000096.png</file>
        <file>1000097.png</file>
        <file>1000098.png</file>
        <file>1000099.png</file>
        <file>1000100.png</file>
        <file>1000101.png</file>
        <file>1000102.png</file>
        <file>1000103.png</file>
        <file>1000104.png</file>
        <file>1000105.png</file>
        <file>1000106.png</file>
        <file>1000107.png</file>
        <file>1000108.png</file>
        <file>1000109.png</file>
        <file>1000110.png</file>
        <file>1000111.png</file>
        <file>1000112.png</file>
        <file>1000113.png</file>
        <file>1000114.png</file>
        <file>1000115.png</file>
        <file>1000116.png</file>
        <file>1000117.png</file>
        <file>1000118.png</file>
        <file>1000119.png</file>
        <file>1000120.png</file>
        <file>1000121.png</file>
        <file>1000122.png</file>
        <file>1000123.png</file>
        <file>1000124.png</file>
        <file>1000125.png</file>
        <file>1000126.png</file>
        <file>1000127.png</file>
        <file>1000128.png</file>
        <file>1000129.png</file>
        <file>1000130.png</file>
        <file>1000131.png</file>
        <file>1000132.png</file>
        <file>1000133.png</file>
        <file>1000134.png</file>
        <file>1000135.png</file>
        <file>1000136.png</file>
        <file>1000137.png</file>
        <file>1000138.png</file>
        <file>1000139.png</file>
        <file>1000140.png</file>
        <file>1000141.png</file>
        <file>1000142.png</file>
        <file>1000143.png</file>
        <file>1000144.png</file>
        <file>1000145.png</file>
        <file>1000146.png</file>
        <file>1000147.png</file>
        <file>1000148.png</file>
        <file>1000149.png</file>
        <file>1000150.png</file>
        <file>1000151.png</file>
        <file>1000152.png</file>
        <file>1000153.png</file>
        <file>1000154.png</file>
        <file>1000155.png</file>
        <file>1000156.png</file>
        <file>1000157.png</file>
        <file>1000158.png</file>
        <file>1000159.png</file>
        <file>1000160.png</file>
        <file>1000161.png</file>
        <file>1000162.png</file>
        <file>1000163.png</file>
        <file>1000164.png</file>
        <file>1000165.png</file>
        <file>1000166.png</file>
        <file>1000167.png</file>
        <file>1000168.png</file>
        <file>1000169.png</file>
        <file>1000170.png</file>
        <file>1000171.png</file>
        <file>1000172.png</file>
        <file>1000177.png</file>
        <file>1000178.png</file>
        <file>1000179.png</file>
        <file>1000180.png</file>
        <file>1000181.png</file>
        <file>1000182.png</file>
        <file>1000283.png</file>
        <file>1000284.png</file>
        <file>1000285.png</file>
        <file>1000286.png</file>
    </qresource>
</RCC>
